# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/service/: DemoServiceImpl.java  ZooKeeperUtil.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
